# BoysheO.UnityLibrary

./: .gitignore  BoysheO.UnityLibrary.sln  README.md
.github/workflows/: nuget.yml
BoysheO.UnityLibrary.Dotnet/: BoysheO.UnityLibrary.sln  Directory.Build.props
BoysheO.UnityLibrary.Dotnet/BoysheO.Collection/: BoysheO.Collection.csproj  upm.props
BoysheO.UnityLibrary.Dotnet/BoysheO.Collection.Abstractions/: BoysheO.Collection.Abstractions.csproj
BoysheO.UnityLibrary.Dotnet/BoysheO.Collection.Test/: BoysheO.Collection.Test.csproj  PDictionaryTests.cs
BoysheO.UnityLibrary.Dotnet/BoysheO.Collection2/: BoysheO.Collection2.csproj
BoysheO.UnityLibrary.Dotnet/BoysheO.ObjectPool/: BoysheO.ObjectPool.csproj
BoysheO.UnityLibrary.Dotnet/BoysheO.TinyStateMachine/: upm.props
BoysheO.UnityLibrary.Dotnet/ResolveTag/: Program.cs  ResolveTag.csproj
BoysheO.UnityLibrary.Dotnet/TinyStateMachine/: TinyStateMachine.csproj
BoysheO.UnityLibrary.Dotnet/UPMVerDetecterSolution/: UPMVerDetecterSolution.sln
BoysheO.UnityLibrary.Dotnet/UPMVerDetecterSolution/CustomVersion/: ReadPackageJsonVersion.cs
BoysheO.UnityLibrary.Dotnet/UPMVerDetecterSolution/CustomVersionTest/: CustomVersionTest.csproj  Program.cs
BoysheO.UnityLibrary.Dotnet/UpdateProjectsPackageVersion/: Program.cs  UpdateProjectsPackageVersion.csproj  UpdateVersionFromUPM.cs  appsetting.yaml  upm.props.templ
BoysheO.UnityLibrary.Dotnet/netstand20Adapter/: RuntimeHelpers.cs
BoysheO.UnityLibrary.Unity/: .gitignore
BoysheO.UnityLibrary.Unity/Assets/Plugins/: BoysheO.Extensions.xml
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.AliyLogHandler/: AliLogHandler.asmdef  AliLogHandler.cs
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Collection/: ArraySortHelper.cs  BitOperations.cs  BoysheO.Collection.asmdef  CollectionHelper.cs  HashHelpers.cs  SR.cs  ThrowHelper.cs  package.json
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Collection.Abstractions/: BoysheO.Collection.Abstractions.asmdef  IReadOnlyOrderedSet.cs  IReadOnlySpanCollection.cs  ISpanCollection.cs  package.json
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Collection/Dictionary/: IDictionaryDebugView.cs  InsertionBehavior.cs  PDictionary.Ext.cs  PDictionary.cs
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Collection/List/: ICollectionDebugView.cs  PList.Ext.cs  PList.cs
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Collection/SortedList/: PBinarySortedList.Ext.cs  PBinarySortedList.cs  PSortedList.Ext.cs  PSortedList.cs
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Collection2/: BoysheO.Collection2.asmdef  OrderedObjectPool.cs  ReadMe.md  package.json
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Collection2/Dictionary/: VDictionary.cs
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Collection2/Extensions/: DelegateExtensions.cs  EnumerableExtensions.cs  OperationExtensions.Pooled.cs
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Collection2/HashSet/: PHashSet.cs  VHashSet.cs
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Collection2/List/: VList.cs
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Collection2/OrderedSet/: PBinarySet.cs  POrderedSet.cs  VBinarySet.cs  VOrderedSet.cs
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Collection2/SortedList/: VBinarySortedList.cs  VSortedList.cs
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.Network.WebSocket/: BoysheO.Network.WebSocket.asmdef  UnityWebSocket.cs
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.ObjectPool/: BoysheO.ObjectPool.asmdef  StrongOrderedPool.cs  StrongPool.cs  WeakOrderedPool.cs  WeakPool.cs  package.json
BoysheO.UnityLibrary.Unity/Assets/Scripts/BoysheO.TinyStateMachine/: BoysheO.TinyStateMachine.asmdef  IsExternalInit.cs  State.cs  StateMachine.cs  StateMachineBuilder.cs  package.json
BoysheO.UnityLibrary.Unity/Assets/Scripts/TinyStateMachine/: EventProcessor.cs  StateBuilder.cs  StateMachine.cs  StateMachineBuilder.cs  package.json
BoysheO.UnityLibrary.Unity/ProjectSettings/: ProjectSettings.asset
CustomVersion/: CustomVersion.csproj  ReadPackageJsonVersion.cs
MSBuildConsoleExample/: MSBuildConsoleExample.csproj
UPMVerDetecterSolution/CustomVersion/: CustomVersion.csproj
UPMVerDetecterSolution/CustomVersionTest/: src.json
UpdateProjectsPackageVersion/: Program.cs  UpdateProjectsPackageVersion.csproj  UpdateVersionFromUPM.cs  appsetting.json  appsetting.yaml
netstand20Adapter/: DoesNotReturnAttribute.cs  MaybeNullWhenAttribute.cs  netstand20Adapter.projitems  netstand20Adapter.shproj
netstand20Adapter/New folder/: NotNullAttribute.cs
