<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <Import Project="upm.props"/>

    <ItemGroup>
      <PackageReference Include="BoysheO.Extensions" Version="5.0.6" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(UnityScripts)/$(MSBuildProjectName)/**/*.cs">
            <Link>Unity/%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BoysheO.Collection.Abstractions\BoysheO.Collection.Abstractions.csproj" />
      <ProjectReference Include="..\BoysheO.Collection\BoysheO.Collection.csproj" />
      <ProjectReference Include="..\BoysheO.ObjectPool\BoysheO.ObjectPool.csproj" />
    </ItemGroup>
    <Import Project="..\..\netstand20Adapter\netstand20Adapter.projitems" Label="Shared" />
</Project>
