<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomVersion\CustomVersion.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IO.Redist" Version="6.0.1" />
    </ItemGroup>

</Project>
