<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <Import Project="upm.props"/>

    <ItemGroup>
        <PackageReference Include="BoysheO.Extensions" Version="5.0.6"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(UnityScripts)/$(MSBuildProjectName)/**/*.cs">
            <Link>Unity/%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
</Project>
