<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(UnityScripts)/$(MSBuildProjectName)/**/*.cs">
            <Link>Unity/%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BoysheO.Collection.Abstractions\BoysheO.Collection.Abstractions.csproj"/>
    </ItemGroup>
    <Import Project="upm.props"/>
    <Import Project="..\netstand20Adapter\netstand20Adapter.projitems" Label="Shared" />

</Project>
